{
  "name": "gambot-mcp",
  "version": "1.5.0",
  "description": "Model Context Protocol (MCP) server for the Gambot WhatsApp Business API — send messages & templates, manage contacts, leads, cases, tasks, quotes, invoices, orders, forms, signatures, documents, campaigns and users.",
  "mcpName": "io.github.gambot-ai/gambot-mcp",
  "type": "module",
  "bin": {
    "gambot-mcp": "dist/index.js",
    "gambot-mcp-http": "dist/http.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:http": "node dist/http.js",
    "dev": "tsc --watch",
    "test": "tsc && node --test",
    "prepare": "tsc"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "gambot",
    "whatsapp",
    "whatsapp-api",
    "whatsapp-business-api",
    "whatsapp-mcp",
    "whatsapp-cloud-api",
    "crm",
    "ai-agent",
    "claude",
    "chatgpt",
    "gemini",
    "cursor"
  ],
  "homepage": "https://gambot.co.il/developers/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gambot-ai/gambot-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/gambot-ai/gambot-mcp/issues"
  },
  "author": "Gambot (https://gambot.co.il)",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "express": "^5.2.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
